# extconfig

./: .gitignore  ExtConfig.sln  README.md
ExtConfig/: ExtConfig.csproj  JsonConfigBuilder.cs
ExtConfig/EnviromentVariables/: EnvVariables.cs  IEnvVariables.cs
ExtConfig/Extensions/: AppConfigExtensions.cs
ExtConfig/VariablesSources/: IConfigVariables.cs  VariablesSource.cs
ExtConfig/VariablesSources/AsureKeyVault/: AsureKeyVaultVariables.cs
ExtConfig/VariablesSources/EnviromentVariable/: EnvVariables.cs
ExtConfig/VariablesSources/EnvironmentVariable/: EnvVariables.cs
